<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Morphine</title>
  </head>
  <body style="background-color:#212121">

  <img src="files\morphine.jpg" width="560" alt="">

    <h1 style="color:white; background-color:#525252";><b>Morphine live at Paradise rock club</b></h1>
    <p style="color:white; font-size:20px; background-color:#525252";>Morphine is an American alternative rock group formed by Mark Sandman, Dana Colley, and Jerome Deupree in Cambridge, Massachusetts in 1989. </p>

    <p style="color:white; background-color:#525252";><u>Video clips</u></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4zw1Bli1jbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f1BEjGet8M8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K1zpo1PjAxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

    <p style="color:white; font-size:20px; background-color:#525252";><u>Audio</u></p>
    <p style="color:white; font-size:20px; background-color:#525252";><i>Morphine - All wrong</i></p><br>
    <audio controls>
      <source src="files\04 - All Wrong.mp3" type=audio/mpeg>
      Your browser does not support the audio element.
    </audio><br>
    <p style="color:white; font-size:20px; background-color:#525252";><i>Morphine - A head with Wings</i></p><br>
    <audio controls>
      <source src="files\06 - A Head with Wings.mp3" type=audio/mpeg>
      Your browser does not support the audio element.
    </audio>
    <p style="color:white; font-size:20px; background-color:#525252";><i>Morphine -Let's Take a Trip Together</i></p><br>
    <audio controls>
      <source src="files\11 - Let's Take a Trip Together.mp3" type=audio/mpeg>
      Your browser does not support the audio element.
    </audio>

    <p style="color:white; font-size:20px; background-color:#525252";><b>Exact location is marked here &#8609;</b></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23585.878586715262!2d-71.10177279275003!3d42.358834579953104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379e840a84ee1%3A0x2b040b6b8e1fe839!2sParadise%20Rock%20Club!5e0!3m2!1sen!2slt!4v1638306168226!5m2!1sen!2slt" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
    <p style="color:white; font-size:20px; background-color:#525252";>Registration form</p>
    <p style="color:white; background-color:#525252";> Name <input type="text"> Surname <input type="text" </p>
    <p style="color:white; background-color:#525252";> Email <input type="email"></p>
    <p style="color:white; background-color:#525252";><b>Over 18<input type="radio" name="age"></b> </p>
    <p style="color:white; background-color:#525252";><b>Under 18<input type="radio" name="age"></b> </p><br>

  </body>
</html>
